.absolute-center 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)



#carousel 
	@extend .absolute-center
	width: 90%
	overflow: hidden
	ul
		margin: 0
		padding: 0
		width: 100%
		position: relative
		li
			display: inline-block
			margin: 0
			width: 20%
			overflow: hidden
			position: relative
			float: left
			img 
				object-fit: contain
				width: calc(100% - 5px)
				